use Magaz_DB_Poln
go
set nocount,xact_abort on;
go

begin tran 

DROP TABLE IF EXISTS names_f;

go

CREATE TABLE names_f (
  id        int            NOT NULL identity(1,1),
  firstname nvarchar(70)  DEFAULT NULL,
  gender    int            DEFAULT NULL  check(gender in (1,2)),
  constraint PK_ID_names_f Primary key  (ID),
) 

go 

DROP TABLE IF EXISTS names_l;

go

CREATE TABLE names_l (
  id       int           NOT NULL identity(1,1),
  lastname nvarchar(70)  DEFAULT NULL,
  gender   int           DEFAULT NULL check(gender in (1,2)),
  constraint  PK_ID_names_l PRIMARY KEY (id),
) 

go

DROP TABLE IF EXISTS names_m;

go

CREATE TABLE names_m (
  id         int           NOT NULL identity(1,1),
  middlename nvarchar(70)  DEFAULT NULL,
  gender     int           DEFAULT NULL check(gender in (1,2)),
  constraint PK_ID_names_m PRIMARY KEY (id),
) 


go

create procedure RandomPhone
   (
   @TypePhone bit,
   @TypePhoneRandom nvarchar(20) output
   )
as
begin;
   declare @PhoneMobil  nvarchar(15);
   declare @PhoneHome   nvarchar(10);
   if @TypePhone = 1
         begin
             set @PhoneMobil = '('+ cast((FLOOR(124*RAND()+875)) as nvarchar(3)) +')'+
             + REPLACE(STR(cast(round(rand()*999,0) as nvarchar(3)),3,0),' ','0') + '-' 
             + REPLACE(STR(cast(round(rand()*99,0) as nvarchar(2)),2,0),' ','0') + '-' 
             + REPLACE(STR(cast(round(rand()*99,0) as nvarchar(2)),2,0),' ','0');
			 set  @TypePhoneRandom = @PhoneMobil;
			 return;
         end
	  else 
	     begin; 
		     set @PhoneHome =  REPLACE(cast(round(FLOOR(899*rand()+100),0) as nvarchar(3)),' ','0') + '-' 
             + REPLACE(STR(cast(round(rand()*99,0) as nvarchar(2)),2,0),' ','0') + '-' 
             + REPLACE(STR(cast(round(rand()*99,0) as nvarchar(2)),2,0),' ','0');
			 set  @TypePhoneRandom = @PhoneHome;
			 return;
		 end;  
end;


--exec RandomPhone 0, @TypePhoneRandom output
--exec RandomPhone 0, @TypePhoneRandom output


go


create procedure RandomLogin
(
 @Reportstart int,
 @Reportend int,
 @RandomLogin nvarchar(max) output
)
as
begin 
    declare @Length int = round(@Reportstart + rand() * @Reportend, 0);
    declare @Characters nvarchar(200) = 
           'ABCDEFGHIJKLMNOPQRSTUVWXYZ' +          -- английские заглавные буквы
           'abcdefghijklmnopqrstuvwxyz' +          -- английские строчные буквы
           'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ' +   -- русские заглавные буквы
           'абвгдеёжзийклмнопрстуфхцчшщъыьэюя' +   -- русские строчные буквы
           ' ,.;:!?-_+/\@#№$%^&*()';               -- Символы
    declare @Result nvarchar(max) = '';
    while len(@Result) < @Length
        begin
            set @Result = @Result + substring(@Characters, cast(round(1+ rand() * 140, 0)as int) % len(@Characters) + 1, 1);
        end
	set  @RandomLogin = @Result;
end


--declare @RandomLogin nvarchar(max)
--exec RandomLogin 10,20,  @RandomLogin output
--select  @RandomLogin


go


create procedure RandomLogin_RUS_AlF
(
 @Reportstart int,
 @Reportend int,
 @RandomLogin nvarchar(max) output
)
as
begin 
    declare @Length int = round(@Reportstart + rand() * @Reportend, 0);
    declare @Characters nvarchar(200) = 
           'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ';   -- русские заглавные буквы

    declare @Result nvarchar(max) = '';
    while len(@Result) < @Length
        begin
            set @Result = @Result + substring(@Characters, cast(round(1+ rand() * 140, 0)as int) % len(@Characters) + 1, 1);
        end
	set  @RandomLogin = @Result;
end


--declare @RandomLogin nvarchar(max)
--exec RandomLogin_RUS_AlF 2,0,  @RandomLogin output
--select  @RandomLogin

go

create  procedure RandomDateNew
(
  @StartDate date,
  @EndDate date,
  @RandomDate datetime output
)
as
begin

declare @DateDayRaz int;
declare @DataRezult datetime;
 
  /*Проверяем, чтобы начальная дата была меньше конечной даты*/
if @StartDate >= @EndDate
  begin
      print  N'@StartDate не должна ровняться с @EndDate. --> RandomDateNew '; 	   
	  RETURN;
  end
else if (@StartDate is null)
	   begin
	        if (@StartDate is  null) and (@EndDate is  null)
	             begin
	               PRINT N'Обе даты содержат Null. --> RandomDateNew'; 
	               RETURN;
	             end
	     PRINT N'@StartDate содержит Null. --> RandomDateNew';                                           
         RETURN;
	   end
else if (@EndDate is null)
   begin
	   PRINT N'@EndDate содержит Null. --> RandomDateNew';                                           
       RETURN;
   end
else 
  begin 
       /*Рассчитываем разницу в днях между датами*/
       set @DateDayRaz = (SELECT DATEDIFF(DAY, @StartDate,@EndDate));
	   /*Генерируем случайную дату в пределах заданного диапазона*/
       set @DataRezult = (select dateadd(day,round(rand()* @DateDayRaz,0),@StartDate));
	   set @RandomDate = @DataRezult
  end;
end;
--exec RandomDateNew  '19440101','19440102', @RandomDate output


go

CREATE PROCEDURE RandomDateTimeNew  --процедура для формирования случайной даты и времени 
(
  @StartDate DATE,
  @EndDate DATE,
  @RandomDate datetime output
)
AS
BEGIN

    DECLARE @DateDayRaz INT;
    DECLARE @DataResult DATETIME;
    DECLARE @RandomTime DATETIME;
	Declare @DataTimeResult Datetime;


    /*Проверяем, чтобы начальная дата была меньше конечной даты*/
    IF @StartDate >= @EndDate
    BEGIN
        PRINT N'@StartDate должна быть меньше @EndDate. --> RandomDateTimeNew';                                           
        RETURN;
    END
	else if (@StartDate is null)
	   begin
	        if (@StartDate is  null) and (@EndDate is  null)
	             begin
	               PRINT N'Обе даты содержат Null. --> RandomDateTimeNew'; 
	               RETURN;
	             end
	     PRINT N'@StartDate содержит Null. --> RandomDateTimeNew';                                           
         RETURN;
	   end
	else if (@EndDate is null)
	   begin
	     PRINT N'@EndDate содержит Null. --> RandomDateTimeNew';                                           
         RETURN;
	   end

    
    /*Рассчитываем разницу в днях между датами*/
    SET @DateDayRaz = DATEDIFF(DAY, @StartDate, @EndDate);
    
    /*Генерируем случайную дату в пределах заданного диапазона*/
    SET @DataResult = DATEADD(DAY, ABS(CHECKSUM(NEWID())) % (@DateDayRaz + 1), @StartDate);

    /*Генерируем случайное время от 00:00:00.000 до 23:59:59.999*/
    SET @RandomTime = DATEADD(MILLISECOND, 
        ABS(CHECKSUM(NEWID())) % 86400000,    /*86400000 миллисекунд в дне*/
        CAST('00:00:00.000' AS DATETIME)
    );


	set @DataTimeResult  = @DataResult + @RandomTime
    /*Объединяем дату и время*/

	/* Пример
    SET @DataResult = DATEADD(SECOND, DATEPART(SECOND, @RandomTime), 
	                                  DATEADD(MINUTE, DATEPART(MINUTE, @RandomTime), 
							          DATEADD(HOUR, DATEPART(HOUR, @RandomTime), 
									  DATEADD (MILLISECOND, DATEPART(MILLISECOND,@RandomTime), @DataResult))));
	SELECT @DataResult;
    */
    set @RandomDate = @DataTimeResult

END;

--exec RandomDateTimeNew '19410101','20200202', @RandomDate output
go

CREATE PROCEDURE RandomTimeNew  --процедура для формирования случайного времени
(
  @StartDate DATEtime,
  @EndDate DATEtime,
  @RandomDateTime datetime output
)
AS
BEGIN

    DECLARE @RandomTime DATETIME;
	Declare @TimeResult Datetime;


    /*Проверяем, чтобы начальная дата была равна конечной даты*/
    IF (@StartDate > @EndDate or @StartDate < @EndDate) 
    BEGIN
        PRINT N'@StartDate должна быть равна @EndDate. --> RandomTimeNew';                                           
        RETURN;
    END
	else if (@StartDate is null)
	   begin
	        if (@StartDate is  null) and (@EndDate is  null)
	             begin
	               PRINT N'Обе даты содержат Null. --> RandomTimeNew'; 
	               RETURN;
	             end
	     PRINT N'@StartDate содержит Null. --> RandomTimeNew';                                           
         RETURN;
	   end
	else if (@EndDate is null)
	   begin
	     PRINT N'@EndDate содержит Null. --> RandomTimeNew';                                           
         RETURN;
	   end

    /*Генерируем случайное время от 00:00:00.000 до 23:59:59.999*/
    SET @RandomTime = DATEADD(MILLISECOND, 
        ROUND(RAND() * 86400000, 0),    /*86400000 миллисекунд в дне*/
        CAST('00:00:00.000' AS DATETIME)
    );


	set @TimeResult  = @StartDate + @RandomTime
    /*Объединяем дату и время*/

	/* Пример
    SET @DataResult = DATEADD(SECOND, DATEPART(SECOND, @RandomTime), 
	                                  DATEADD(MINUTE, DATEPART(MINUTE, @RandomTime), 
							          DATEADD(HOUR, DATEPART(HOUR, @RandomTime), 
									  DATEADD (MILLISECOND, DATEPART(MILLISECOND,@RandomTime), @DataResult))));
	SELECT @DataResult;
    */
    set @RandomDateTime = @TimeResult

END;

/*
declare @RandomDateTime datetime
exec RandomTimeNew '20000101','20000101', @RandomDateTime output
select @RandomDateTime
*/
go

CREATE PROCEDURE GetRandomDateTimeBetween
    @DateStart DATETIME,
    @DateEnd DATETIME,
    @RandomDateTime DATETIME OUTPUT
AS
BEGIN
    SET NOCOUNT ON;
    
    -- Проверка, что DateEnd больше DateStart
    IF @DateEnd <= @DateStart
    BEGIN
        RAISERROR('DateEnd must be greater than DateStart', 16, 1);
        RETURN;
    END
    
    -- Вычисляем разницу в секундах между датами
    DECLARE @TotalSeconds INT;
    SET @TotalSeconds = DATEDIFF(SECOND, @DateStart, @DateEnd);
    
    -- Проверка, что есть хотя бы 2 секунды разницы (чтобы можно было выбрать значение строго между)
    IF @TotalSeconds <= 2
    BEGIN
        RAISERROR('The difference between dates must be at least 2 seconds', 16, 1);
        RETURN;
    END
    
    -- Генерируем случайное количество секунд (от 1 до TotalSeconds-1)
    DECLARE @RandomSeconds INT;
    SET @RandomSeconds = 1 + ABS(CAST(CAST(CRYPT_GEN_RANDOM(4) AS INT) AS BIGINT) % (@TotalSeconds - 1));
    
    -- Вычисляем случайную дату (DateStart + случайное количество секунд)
    SET @RandomDateTime = DATEADD(SECOND, @RandomSeconds, @DateStart);
    
    -- Убираем миллисекунды
    SET @RandomDateTime = DATEADD(MILLISECOND, -DATEPART(MILLISECOND, @RandomDateTime), @RandomDateTime);
END;


--DECLARE @StartDate DATETIME = '20200130';
--DECLARE @EndDate DATETIME = '20230131';
--DECLARE @Result DATETIME;

--EXEC GetRandomDateTimeBetween 
--    @DateStart = @StartDate,
--    @DateEnd = @EndDate,
--    @RandomDateTime = @Result OUTPUT;
    
--SELECT @Result AS RandomDateTime;

go

    create procedure Proc_Random_FIO
    @gender int,
	@Random_FIO nvarchar(200) output
      as
        DECLARE @firstname   NVARCHAR(70);
        DECLARE @lastname  	 NVARCHAR(70);
        DECLARE @middlename	 NVARCHAR(70);
        SET @firstname  = (select top 1 firstname  from  names_f  where gender  = @gender order by newid())
        SET @lastname   = (select top 1 lastname   from  names_l  where gender  = @gender order by newid())
        SET @middlename = (select top 1 middlename from  names_m  where gender  = @gender order by newid())
    
    set @Random_FIO = @firstname + ' ' +  @lastname + ' ' +  @middlename  
    go

    create procedure Proc_Random_F
    @gender int,
	@Random_F  nvarchar(70) output
      as
        DECLARE @firstname   NVARCHAR(70);
        SET @firstname  = (select top 1 firstname  from  names_f  where gender  = @gender order by newid())  
    set @Random_F =  @firstname 
	go


	create procedure Proc_Random_I
    @gender int,
	@Random_I  nvarchar(70) output  
      as
        DECLARE @lastname   NVARCHAR(70);
        SET @lastname  = (select top 1 lastname   from  names_l  where gender  = @gender order by newid())  
     set @Random_I =  @lastname
	go


    create procedure Proc_Random_O
    @gender int,
	@Random_O  nvarchar(70) output  
      as
        DECLARE @middlename   NVARCHAR(70);
        SET @middlename  = (select top 1 middlename   from  names_m  where gender  = @gender order by newid())  
      set @Random_O =  @middlename
	go

/*
exec Proc_Random_F 	2   ,@Random_F output
exec Proc_Random_I  2   ,@Random_I output
exec Proc_Random_O  2   ,@Random_O output 
exec Proc_Random_FIO 2   ,@Random_FIO output
*/

create procedure InsertEmployee

 @ID_Department					 bigint        	     
,@ID_Group						 bigint        	   	 
,@ID_The_Subgroup				 bigint        	   	 
,@ID_Passport					 bigint        	   	 
,@ID_Branch						 bigint        	   	 
,@ID_Post						 bigint        	   	 
,@ID_Status_Employee			 bigint        	   	 
,@ID_Connection_String			 bigint        	   	 
,@ID_Chief						 bigint        	   	 
,@Name							 nvarchar(100) 	   	 
,@SurName						 nvarchar(100) 	   	 
,@LastName						 nvarchar(100) 	   	 
,@Date_Of_Hiring				 datetime      	   	      	   	 
,@Residential_Address			 nvarchar(400) 	   	 
,@Home_Phone					 nvarchar(30)           	   	 
,@Cell_Phone					 nvarchar(30)           	   	 
,@Image_Employees				 varbinary(max)	   	 
,@Work_Phone					 nvarchar(30)           	   	 
,@Mail							 nvarchar(150) 	   	 
,@Pol							 char(1)       	   	 
,@Date_Of_Dismissal				 datetime      	   	 
,@Date_Of_Birth					 datetime      	   	 
,@Description					 nvarchar(1000)	   	 
as
		
Declare
 @2_ID_Department					 bigint        	  
,@2_ID_Group						 bigint        	  
,@2_ID_The_Subgroup				     bigint        	  
,@2_ID_Passport					     bigint        	  
,@2_ID_Branch						 bigint        	  
,@2_ID_Post						     bigint        	  
,@2_ID_Status_Employee			     bigint        	  
,@2_ID_Connection_String			 bigint        	  
,@2_ID_Chief						 bigint        	  
,@2_Name							 nvarchar(100) 	  
,@2_SurName						     nvarchar(100) 	  
,@2_LastName						 nvarchar(100) 	  
,@2_Date_Of_Hiring				     datetime      	       	  
,@2_Residential_Address			     nvarchar(400) 	  
,@2_Home_Phone					     nvarchar(30)           	  
,@2_Cell_Phone					     nvarchar(30)           	  
,@2_Image_Employees				     varbinary(max)	  
,@2_Work_Phone					     nvarchar(30)           	  
,@2_Mail							 nvarchar(150) 	  
,@2_Pol							     char(1)       	  
,@2_Date_Of_Dismissal				 datetime      	  
,@2_Date_Of_Birth					 datetime      	  
,@2_Description					     nvarchar(1000)	  

declare @Insert table
(
ID_Department              bigint         null      ,
ID_Group                   bigint         null      ,
ID_The_Subgroup            bigint         null      ,
ID_Passport                bigint         not null  ,
ID_Branch                  bigint         null      ,
ID_Post                    bigint         null      ,
ID_Status_Employee         bigint         null      ,
ID_Connection_String       bigint         null      ,
ID_Chief                   bigint         null      ,
Name                       nvarchar(100)  null      ,
SurName                    nvarchar(100)  null      ,
LastName                   nvarchar(100)  null      ,
Date_Of_Hiring             datetime       not null  ,
Residential_Address        nvarchar(400)  null      ,
Home_Phone                 nvarchar(30)   null      ,
Cell_Phone                 nvarchar(30)   null      ,
Image_Employees            varbinary(max) null      ,    
Work_Phone                 nvarchar(30)   null      ,
Mail                       nvarchar(150)  null      ,
Pol                        char(1)        not null  , 
Date_Of_Dismissal          datetime       null      ,
Date_Of_Birth              datetime       not null  ,
[Description]              nvarchar(1000) null       				
)


insert into  @Insert (
ID_Department				
,ID_Group					
,ID_The_Subgroup			    
,ID_Passport				    
,ID_Branch					
,ID_Post					    
,ID_Status_Employee			
,ID_Connection_String		
,ID_Chief					
,Name						
,SurName					    
,LastName					
,Date_Of_Hiring				
,Residential_Address		    
,Home_Phone					
,Cell_Phone					
,Image_Employees			    
,Work_Phone					
,Mail						
,Pol						    
,Date_Of_Dismissal			
,Date_Of_Birth				
,Description	
)
values
(
 @ID_Department				         
,@ID_Group					         
,@ID_The_Subgroup				 
,@ID_Passport					 
,@ID_Branch					         
,@ID_Post						 
,@ID_Status_Employee				     
,@ID_Connection_String		         
,@ID_Chief					         
,@Name						         
,@SurName						 
,@LastName					         
,@Date_Of_Hiring					     	     
,@Residential_Address			 
,@Home_Phone						     
,@Cell_Phone						     
,@Image_Employees				 
,@Work_Phone						     
,@Mail						         
,@Pol							 
,@Date_Of_Dismissal			         
,@Date_Of_Birth				         
,@Description	)				 

declare mycur_Insert cursor local fast_forward read_only for

select 
 ID_Department				
,ID_Group					
,ID_The_Subgroup			
,ID_Passport				
,ID_Branch					
,ID_Post					
,ID_Status_Employee		
,ID_Connection_String		
,ID_Chief					
,Name						
,SurName					
,LastName					
,Date_Of_Hiring			
,Residential_Address		
,Home_Phone				
,Cell_Phone				
,Image_Employees			
,Work_Phone				
,Mail						
,Pol						
,Date_Of_Dismissal			
,Date_Of_Birth				
,Description				
from @Insert

  
open  mycur_Insert

fetch next from mycur_Insert into 
           @2_ID_Department				
		  ,@2_ID_Group					
		  ,@2_ID_The_Subgroup				
		  ,@2_ID_Passport					
		  ,@2_ID_Branch					
		  ,@2_ID_Post						
		  ,@2_ID_Status_Employee			
		  ,@2_ID_Connection_String		
		  ,@2_ID_Chief					
		  ,@2_Name						
		  ,@2_SurName						
		  ,@2_LastName					
		  ,@2_Date_Of_Hiring				
		  ,@2_Residential_Address			
		  ,@2_Home_Phone					
		  ,@2_Cell_Phone					
		  ,@2_Image_Employees				
		  ,@2_Work_Phone					
		  ,@2_Mail						
		  ,@2_Pol							
		  ,@2_Date_Of_Dismissal			
		  ,@2_Date_Of_Birth				
		  ,@2_Description					
       
   while @@FETCH_STATUS = 0 
      begin
        begin try
		    insert into  Employees 
			(
                ID_Department				
			   ,ID_Group					
			   ,ID_The_Subgroup			
			   ,ID_Passport				
			   ,ID_Branch					
			   ,ID_Post					
			   ,ID_Status_Employee		
			   ,ID_Connection_String		
			   ,ID_Chief					
			   ,Name						
			   ,SurName					
			   ,LastName					
			   ,Date_Of_Hiring			
			   ,Residential_Address		
			   ,Home_Phone				
			   ,Cell_Phone				
			   ,Image_Employees			
			   ,Work_Phone				
			   ,Mail						
			   ,Pol						
			   ,Date_Of_Dismissal			
			   ,Date_Of_Birth				
			   ,Description				
			)
			 values
            (
			   @2_ID_Department				
			  ,@2_ID_Group					
			  ,@2_ID_The_Subgroup				
			  ,@2_ID_Passport					
			  ,@2_ID_Branch					
			  ,@2_ID_Post						
			  ,@2_ID_Status_Employee			
			  ,@2_ID_Connection_String		
			  ,@2_ID_Chief					
			  ,@2_Name						
			  ,@2_SurName						
			  ,@2_LastName					
			  ,@2_Date_Of_Hiring				
			  ,@2_Residential_Address			
			  ,@2_Home_Phone					
			  ,@2_Cell_Phone					
			  ,@2_Image_Employees				
			  ,@2_Work_Phone					
			  ,@2_Mail						
			  ,@2_Pol							
			  ,@2_Date_Of_Dismissal			
			  ,@2_Date_Of_Birth				
			  ,@2_Description					
		    )
		end try
		begin catch
		    if xact_state() in (1, -1)
			   ROLLBACK TRAN
			SELECT 
			ERROR_NUMBER() AS ErrorNumber,
			ERROR_SEVERITY() AS ErrorSeverity,
			ERROR_STATE() as ErrorState,
			ERROR_PROCEDURE() as ErrorProcedure,
			ERROR_LINE() as ErrorLine,
			ERROR_MESSAGE() as ErrorMessage;
		end catch
      fetch next from mycur_Insert into               
		  @2_ID_Department				
		 ,@2_ID_Group					
		 ,@2_ID_The_Subgroup				
		 ,@2_ID_Passport					
		 ,@2_ID_Branch					
		 ,@2_ID_Post						
		 ,@2_ID_Status_Employee			
		 ,@2_ID_Connection_String		
		 ,@2_ID_Chief					
		 ,@2_Name						
		 ,@2_SurName						
		 ,@2_LastName					
		 ,@2_Date_Of_Hiring				
		 ,@2_Residential_Address			
		 ,@2_Home_Phone					
		 ,@2_Cell_Phone					
		 ,@2_Image_Employees				
		 ,@2_Work_Phone					
		 ,@2_Mail						
		 ,@2_Pol							
		 ,@2_Date_Of_Dismissal			
		 ,@2_Date_Of_Birth				
		 ,@2_Description					
	end
close mycur_Insert
deallocate mycur_Insert
go

create procedure UpdateEmployee
 @ID_Employee                    bigint         
,@ID_Department					 bigint        	     
,@ID_Group						 bigint        	   	 
,@ID_The_Subgroup				 bigint        	   	 
,@ID_Passport					 bigint        	   	 
,@ID_Branch						 bigint        	   	 
,@ID_Post						 bigint        	   	 
,@ID_Status_Employee			 bigint        	   	 
,@ID_Connection_String			 bigint        	   	 
,@ID_Chief						 bigint        	   	 
,@Name							 nvarchar(100) 	   	 
,@SurName						 nvarchar(100) 	   	 
,@LastName						 nvarchar(100) 	   	 
,@Date_Of_Hiring				 datetime      	   	      	   	 
,@Residential_Address			 nvarchar(400) 	   	 
,@Home_Phone					 nvarchar(30)           	   	 
,@Cell_Phone					 nvarchar(30)           	   	 
,@Image_Employees				 varbinary(max)	   	 
,@Work_Phone					 nvarchar(30)           	   	 
,@Mail							 nvarchar(150) 	   	 
,@Pol							 char(1)       	   	 
,@Date_Of_Dismissal				 datetime      	   	 
,@Date_Of_Birth					 datetime      	   	 
,@Description					 nvarchar(1000)	   	 
as
		
Declare
 @2_ID_Employee                      bigint
,@2_ID_Department					 bigint        	  
,@2_ID_Group						 bigint        	  
,@2_ID_The_Subgroup				     bigint        	  
,@2_ID_Passport					     bigint        	  
,@2_ID_Branch						 bigint        	  
,@2_ID_Post						     bigint        	  
,@2_ID_Status_Employee			     bigint        	  
,@2_ID_Connection_String			 bigint        	  
,@2_ID_Chief						 bigint        	  
,@2_Name							 nvarchar(100) 	  
,@2_SurName						     nvarchar(100) 	  
,@2_LastName						 nvarchar(100) 	  
,@2_Date_Of_Hiring				     datetime      	       	  
,@2_Residential_Address			     nvarchar(400) 	  
,@2_Home_Phone					     nvarchar(30)           	  
,@2_Cell_Phone					     nvarchar(30)           	  
,@2_Image_Employees				     varbinary(max)	  
,@2_Work_Phone					     nvarchar(30)           	  
,@2_Mail							 nvarchar(150) 	  
,@2_Pol							     char(1)       	  
,@2_Date_Of_Dismissal				 datetime      	  
,@2_Date_Of_Birth					 datetime      	  
,@2_Description					     nvarchar(1000)	  

declare @Update table
(
ID_Employee                bigint         null      ,
ID_Department              bigint         null      ,
ID_Group                   bigint         null      ,
ID_The_Subgroup            bigint         null      ,
ID_Passport                bigint         not null  ,
ID_Branch                  bigint         null      ,
ID_Post                    bigint         null      ,
ID_Status_Employee         bigint         null      ,
ID_Connection_String       bigint         null      ,
ID_Chief                   bigint         null      ,
Name                       nvarchar(100)  null      ,
SurName                    nvarchar(100)  null      ,
LastName                   nvarchar(100)  null      ,
Date_Of_Hiring             datetime       not null  ,
Residential_Address        nvarchar(400)  null      ,
Home_Phone                 nvarchar(30)   null      ,
Cell_Phone                 nvarchar(30)   null      ,
Image_Employees            varbinary(max) null      ,    
Work_Phone                 nvarchar(30)   null      ,
Mail                       nvarchar(150)  null      ,
Pol                        char(1)        not null  , 
Date_Of_Dismissal          datetime       null      ,
Date_Of_Birth              datetime       not null  ,
[Description]              nvarchar(1000) null       				
)


insert into  @Update (
ID_Employee 
,ID_Department				
,ID_Group					
,ID_The_Subgroup			    
,ID_Passport				    
,ID_Branch					
,ID_Post					    
,ID_Status_Employee			
,ID_Connection_String		
,ID_Chief					
,Name						
,SurName					    
,LastName					
,Date_Of_Hiring				
,Residential_Address		    
,Home_Phone					
,Cell_Phone					
,Image_Employees			    
,Work_Phone					
,Mail						
,Pol						    
,Date_Of_Dismissal			
,Date_Of_Birth				
,Description	
)
values
(
@ID_Employee 
,@ID_Department				         
,@ID_Group					         
,@ID_The_Subgroup				 
,@ID_Passport					 
,@ID_Branch					         
,@ID_Post						 
,@ID_Status_Employee				     
,@ID_Connection_String		         
,@ID_Chief					         
,@Name						         
,@SurName						 
,@LastName					         
,@Date_Of_Hiring					     	     
,@Residential_Address			 
,@Home_Phone						     
,@Cell_Phone						     
,@Image_Employees				 
,@Work_Phone						     
,@Mail						         
,@Pol							 
,@Date_Of_Dismissal			         
,@Date_Of_Birth				         
,@Description	
)				 

declare mycur_Update cursor local fast_forward read_only for

select 
ID_Employee 
,ID_Department				
,ID_Group					
,ID_The_Subgroup			
,ID_Passport				
,ID_Branch					
,ID_Post					
,ID_Status_Employee		
,ID_Connection_String		
,ID_Chief					
,Name						
,SurName					
,LastName					
,Date_Of_Hiring			
,Residential_Address		
,Home_Phone				
,Cell_Phone				
,Image_Employees			
,Work_Phone				
,Mail						
,Pol						
,Date_Of_Dismissal			
,Date_Of_Birth				
,Description				
from @Update

  
open  mycur_Update

fetch next from mycur_Update into 
           @2_ID_Employee 
          ,@2_ID_Department				
		  ,@2_ID_Group					
		  ,@2_ID_The_Subgroup				
		  ,@2_ID_Passport					
		  ,@2_ID_Branch					
		  ,@2_ID_Post						
		  ,@2_ID_Status_Employee			
		  ,@2_ID_Connection_String		
		  ,@2_ID_Chief					
		  ,@2_Name						
		  ,@2_SurName						
		  ,@2_LastName					
		  ,@2_Date_Of_Hiring				
		  ,@2_Residential_Address			
		  ,@2_Home_Phone					
		  ,@2_Cell_Phone					
		  ,@2_Image_Employees				
		  ,@2_Work_Phone					
		  ,@2_Mail						
		  ,@2_Pol							
		  ,@2_Date_Of_Dismissal			
		  ,@2_Date_Of_Birth				
		  ,@2_Description					
       
   while @@FETCH_STATUS = 0 
      begin
        begin try
		    update s
			  set   ID_Department		  =  @2_ID_Department				,
			        ID_Group			  =  @2_ID_Group					,
			        ID_The_Subgroup		  =  @2_ID_The_Subgroup				,
			        ID_Passport			  =  @2_ID_Passport					,
			        ID_Branch			  =  @2_ID_Branch					,
			        ID_Post				  =  @2_ID_Post						,
			        ID_Status_Employee	  =  @2_ID_Status_Employee			,
			        ID_Connection_String  =  @2_ID_Connection_String		,
			        ID_Chief			  =  @2_ID_Chief					,
			        Name				  =  @2_Name						,
			        SurName				  =  @2_SurName						,
			        LastName			  =  @2_LastName					,
			        Date_Of_Hiring		  =  @2_Date_Of_Hiring				,
			        Residential_Address	  =  @2_Residential_Address			,
			        Home_Phone			  =  @2_Home_Phone					,
			        Cell_Phone			  =  @2_Cell_Phone					,
			        Image_Employees		  =  @2_Image_Employees				,
			        Work_Phone			  =  @2_Work_Phone					,
			        Mail				  =  @2_Mail						,
			        Pol					  =  @2_Pol							,
			        Date_Of_Dismissal	  =  @2_Date_Of_Dismissal			,
			        Date_Of_Birth		  =  @2_Date_Of_Birth				,
			        Description	          =  @2_Description					
			  from   Employees as s
              where ID_Employee =  @2_ID_Employee
		end try
		begin catch
		    if xact_state() in (1, -1)
			   ROLLBACK TRAN
			SELECT 
			ERROR_NUMBER() AS ErrorNumber,
			ERROR_SEVERITY() AS ErrorSeverity,
			ERROR_STATE() as ErrorState,
			ERROR_PROCEDURE() as ErrorProcedure,
			ERROR_LINE() as ErrorLine,
			ERROR_MESSAGE() as ErrorMessage;
		end catch
      fetch next from mycur_Update into 
	      @2_ID_Employee
		 ,@2_ID_Department				
		 ,@2_ID_Group					
		 ,@2_ID_The_Subgroup				
		 ,@2_ID_Passport					
		 ,@2_ID_Branch					
		 ,@2_ID_Post						
		 ,@2_ID_Status_Employee			
		 ,@2_ID_Connection_String		
		 ,@2_ID_Chief					
		 ,@2_Name						
		 ,@2_SurName						
		 ,@2_LastName					
		 ,@2_Date_Of_Hiring				
		 ,@2_Residential_Address			
		 ,@2_Home_Phone					
		 ,@2_Cell_Phone					
		 ,@2_Image_Employees				
		 ,@2_Work_Phone					
		 ,@2_Mail						
		 ,@2_Pol							
		 ,@2_Date_Of_Dismissal			
		 ,@2_Date_Of_Birth				
		 ,@2_Description					
	end
close mycur_Update
deallocate mycur_Update

go

--rollback
commit

